.contactSection {
	position: relative;
	padding: 32px 0;
}
.titleWrapper {
	text-align: center;
	margin-bottom: 16px;
}

.infoItem {
	padding: 12px 0;
}
.poniter {
	top: -50px;
}

.infoLink {
	display: flex;
	align-items: center;
	gap: 10px;
}
.infoTitle {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 10px;
	display: none;
}
.infoLink svg path {
	fill: var(--primary-color);
}
.infoLink:not(:last-of-type) {
	margin-bottom: 10px;
}
.map {
	margin-left: -20px;
	margin-right: -20px;
}

.contactContent {
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: center;
}
.contactContent strong {
	font-weight: 600;
}
@media screen and (min-width: 1020px) {
	.contactContent {
		max-width: 900px;
		margin: 0 auto;
		margin-top: 32px;
	}
	.poniter {
		top: -100px;
	}

	.infoWrapper {
		margin-top: 40px;
		display: grid;
		grid-template-columns: 370px 1fr;
		gap: 90px;
	}
	.infoTitle {
		display: block;
	}
}
@media screen and (min-width: 1280px) {
	.contactContent {
		margin-top: 60px;
	}
	.infoTitle {
		font-size: 22px;
	}
}
