/* .blogSection {
	background: #ffe7dc;
	padding: 32px 0;
}

.blogSection {
	background: #ffe7dc;
	padding: 32px 0;
}

/* .blogSection {
	background: #ffe7dc;
	padding: 32px 0;
}


.blogContent {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin: 16px 0;
}
.blogPosts {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.blogPost {
	position: relative;
	height: 156px;
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
}
.blogPostImage {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.blogPostContent {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.59);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding: 14px 10px;
}
.blogPostTitle {
	font-size: 16px;
	color: var(--white-color);
	font-weight: 500;
	padding-right: 36px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-webkit-line-clamp: 2;
	text-overflow: ellipsis;
}
.blogPostHeader {
	display: flex;
	justify-content: center;
	align-items: center;
}
.mobilePointer svg {
	width: 24px;
	height: 24px;
	flex-shrink: 0;
}
.desktopPointer svg {
	width: 46px;
	height: 46px;
	flex-shrink: 0;
	display: none;
}

@media screen and (min-width: 720px) {
	.blogPosts {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.mobilePointer svg {
		display: none;
	}

	.desktopPointer svg {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}
	.content {
		max-width: 350px;
	}
}
@media screen and (min-width: 1020px) {
	.blogPosts {
		grid-template-columns: repeat(6, 1fr);
	}
	.blogSection {
		padding: 60px 0;
		background: transparent;
	}
	.blogPost:nth-of-type(4) {
		grid-row: 2 / span 1;
		grid-column: 1 / span 3;
		height: 412px;
	}
	.blogPost:nth-of-type(3) {
		grid-row: 2 / span 1;
		grid-column: 4 / span 2;
		height: 412px;
	}
	.blogPost:nth-of-type(2) {
		grid-row: 1 / span 1;
		grid-column: 3 / span 2;
		height: 240px;
	}

	.blogPost:nth-of-type(1) {
		grid-row: 1 / span 1;
		grid-column: 5 / -1;
		height: 240px;
	}
	.blogPostTitle {
		background: #fff;
		color: var(--black-color);
		border-radius: 10px;
		padding: 2px 8px;
		font-size: 18px;
		max-width: 80%;
		min-width: min-content;
	}
	.blogPost:nth-of-type(1) .blogPostTitle,
	.blogPost:nth-of-type(2) .blogPostTitle,
	.blogPost:nth-of-type(3) .blogPostTitle,
	.blogPost:nth-of-type(4) .blogPostTitle {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.blogPost:nth-of-type(3) .blogPostTitle,
	.blogPost:nth-of-type(4) .blogPostTitle {
		font-size: 22px;
		max-width: min-content;
		min-width: 300px;
	}

	.content {
		position: absolute;
		max-width: 280px;
	}
	.blogPostContent {
		background: transparent;
	}
	.blogPostHeader {
		display: block;
	}
	.blogPostHeader svg {
		position: absolute;
		top: -200%;
		right: 0;
		z-index: 10;
	}
	.blogPost {
		position: relative;
	}
	.blogPost {
		border-bottom-left-radius: 0;
	}

	.blogPostContent {
		padding: 0;
	}
}

@media screen and (min-width: 1280px) {
	.blogSection {
		padding: 100px 0;
	}
}
@media screen and (min-width: 1600px) {
	.blogSection {
		padding: 150px 0;
	}
	.blogPost:nth-of-type(1) .blogPostTitle,
	.blogPost:nth-of-type(2) .blogPostTitle {
		font-size: 22px;
	}
} */

.offersContainer {
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.offersSection {
	padding: 32px 0;
}
.offertTitle {
	font-weight: 700;
	font-size: 32px;
}

.offersSection {
	padding: 20px;
	background-color: #f9f9f9;
}

.offertTitle {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.offersList {
	display: grid;

	gap: 20px;
}

.offerItem {
	background-color: #fff;
	padding: 12px;

	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: grid;
	/* grid-template-columns: 200px 1fr; */
	gap: 32px;
}

.offerTitle {
	font-size: 18px;

	margin-bottom: 10px;
}
.row {
	display: flex;

	gap: 16px;
	flex-direction: column;
}
.offerDesc,
.offerDimensions,
.offerCondition,
.offerPrice {
	font-size: 18px;
	font-weight: 700;
	margin-left: auto;
}
.reservation {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	padding: 10px;
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
}

.imageWrapper {
	position: relative;
	height: 200px;
	margin-left: -12px;
	margin-top: -12px;
	margin-right: -12px;
	margin-bottom: -12px;
	overflow: hidden;
}
.imageWrapper img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}
.imageWrapperActive img {
	background-color: rgba(0, 0, 0, 0.5); /* Czarny odcień z 50% przezroczystością */
	opacity: 0.2;
	transition: transform 0.5s;
}
.offerImage {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.iconWrapper {
	display: flex;
	gap: 16px;
	align-items: center;
	font-size: 24px;
}

@media screen and (min-width: 720px) {
	.offerItem {
		grid-template-columns: 200px 1fr;
	}
	.offerItem:hover {
		opacity: 0.8;
		cursor: pointer;
	}
	.offerItem:hover .imageWrapper img {
		transform: scale(1.1);
	}
	.imageWrapper img {
		transition: transform 0.3s ease-in;
	}
	.offerPrice {
		font-size: 26px;
	}
	.offerTitle {
		font-size: 24px;
	}
	.offerImage {
	}
	.row {
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
	}
}
.bottom {
	display: flex;
	flex-flow: column;

	justify-content: space-between;
}

.phoneLink {
	display: flex;
	gap: 4px;
	align-items: center;
	font-weight: 700;
	color: #fff;
	border-radius: 16px;
	background-color: #ff7300;
	font-size: 12px;
	align-self: center;
	padding: 8px 16px;
	width: fit-content;
	margin-left: auto;
}
.bottomRow {
	display: flex;
	align-items: center;
	width: 100%;
}
